EAGLE AutoRouter Statistics:

Job           : D:/Project_mobil/Shematic/board_schematic.brd

Start at      : 12:57:30 (23.03.2017)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   117   predefined:  77 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    65.8 %

Final             : 
